## Interface: 80000
## Title: IcyDemonsIndicator
## Notes: Indicate expire time of demons of demonology warlock.
## Notes-zhCN: 显示恶魔术士在场恶魔的持续时间
## Notes-zhTW: 顯示惡魔術士在場惡魔的持續時間
## Version: 2.0.0
## Author: Icyblade
## SavedVariables: IcyDemonsIndicatorSettings

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibCandyBar-3.0\LibCandyBar-3.0.lua
libs\AceHook-3.0\AceHook-3.0.xml

locale\enUS.lua
locale\zhCN.lua

IcyDemonsIndicator.lua
config.lua
core.lua
